<!DOCTYPE html>
<html>
    <head>
        <title>Understanding CRUD using Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <a href="index.php">Go </a> to view all emails.
            <form action="create.php" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <ul>
                        <li>
                            <label for="email">Enter Email</label>
                            <input type="email" name="email" id="email" />

                            <input type="Submit" value="Save My Email" />
                    </ul>
                </fieldset>    
            </form>
        </section>
    </body>
</html>
